# Catmeow72's Mod
## Notice
This mod has not yet been released, and may not contain all features.
## Planned features
Adds cat food, which cats will eat.
Also adds cat food bowls, which cats will eat when hungry.
